<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--구글 웹 폰트-->
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <title>Cho SJ</title>
    <style>
      body{
        font-family: K2D;
      }
      hr {
        height:0; border-top:1px solid #F2F2F2;
      }
      .container{
        margin:auto;
        width: 1210px;
      }
      p{
        padding-left: 30px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      ul{
        padding-top:10px;
      }
      ul li { 
        display:inline; 
        font:bold 12px Dotum;  
        padding:0 10px; 
        font-family: K2D;
      }

      .box_top{
        width:820px;
        background-color:#F2F2F2;
        border-radius: 10px;
        padding-left:40px;
        vertical-align: middle;
        display:table-cell;
      }

      .footer{
        font-size:10px;
      }

    </style>

  </head>

  <body>

    <div class="container" style="width:850px">
          <ul style="float:right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="projects.html">Project</a></li>
            <li role="presentation"><a href="#">Interest</a></li>
          </ul>
        <h3 style="float:left"><font color="gray">Cho Seung-Jin</font></h3>
<br><br><br><hr></hr><br>
      <div class="box_top" style="height:150px">
          <h1><font size="30">About</font></h1>
          <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div><br>

      <div class="container" style="width:830px; height:600px">
        <div>
          <div style="width:50%; float:left">
            <h3>기본 정보</h3>
            <hr>
            <p><strong>출생지</strong><br>울산<br><br> <strong>현 거주지</strong><br> 서울시 영등포구 도림동<br><br><strong>생일</strong><br> 1995/09/13 (24세)</p>
          </div>
          <div style="width:50%; float:left">
            <h3>연락처</h3>
            <hr>
            <p><strong>핸드폰 </strong><br>       
            010-5220-2200 <br><br>
            <strong> 이메일</strong><br> cmg7111@skku.edu<br>cmg97111@gmail.com<br>ryz@naver.com</p>
          </div>
        </div>
        <br><br>

        <div>
          <div style="width:50%; float:right">
            <br>
            <h3>학력</h3>
            <hr>
            <p><strong>초등학교</strong><br>후암초등학교<br><br> <strong>중학교</strong><br>용산중학교 <br><br><strong>고등학교</strong><br> 선린고등학교 웹운영과<br><br><strong>대학교</strong><br>성균관대학교 컴퓨터공학과 3학년 (재학)</p>
          </div>
          <div style="width:50%; float:left">
            <h3>SNS</h3>
            <hr>
            <p><strong>Facebook</strong>
            <br>https://www.facebook.com/seungjin.cho.96<br><br>
            <strong>Instagram</strong>
            <br>https://www.instagram.com/ccchosta_/</p>
          </div>
        </div>

      </div>

     <footer class="footer">
        <hr>
        <p>&copy; 2014311876 조승진</p>
      </footer>
       <!-- /container -->
     </div>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
