<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--구글 웹 폰트-->
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <title>Cho SJ</title>
    <style>
      body{
        font-family: K2D;
      }
      hr {
        height:0; border-top:1px solid #F2F2F2;
      }
      .container{
        margin:auto;
        width: 1210px;
      }
      p{
        padding-left: 30px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      ul{
        padding-top:10px;
      }
      ul li { 
        display:inline; 
        font:bold 12px Dotum;  
        padding:0 10px; 
        font-family: K2D;
      }

      .box_top{
        width:820px;
        background-color:#F2F2F2;
        border-radius: 10px;
        padding-left:40px;
        vertical-align: middle;
        display:table-cell;
      }

      .footer{
        font-size:10px;
      }

    </style>

  </head>

  <body>

    <div class="container" style="width:850px">
          <ul style="float:right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="projects.html">Project</a></li>
            <li role="presentation"><a href="interest.html">Interest</a></li>
          </ul>
        <h3 style="float:left"><font color="gray">Cho Seung-Jin</font></h3>
<br><br><br><hr></hr><br>
      <div class="box_top" style="height:150px">
          <h1><font size="30">Resume</font></h1>
          <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div><br>

      <div class="container">
        <div style="width:70%">
          <h3>Objective</h3>
          <hr>
          <p>Hope internship at Software Develop Company, so utilizing Computer Science Skill. And get more professional experience in IT fields. Especially interested in Web programming, and design it. And also interested in Data Analysis, Machine Learning.</p>
          <br>
          <h3>EDUCATION</h3>
          <hr>
          <p><strong>SungKyunKwan University,    Seoul, South Korea </strong><br>       
          Bachelor of Computer Science, Expected [02. 2020]   GPA: 3.59 <br><br>
          Selected Coursework: Problem Solving, Creative Engineering Design, Data Structures, Algorithms, Seminar in Computer Engineering, Database, Automata Theory, Computer Architectures, Logic Circuits, System Programming, Operating Systems.</p>
          <br>
          <h3>Skills</h3>
          <hr>
          <p><strong>Coding :</strong>  C, Java(for Android App), PHP, Java Script, HTML5, CSS, Python<br> 
          <strong>Technologies/Environment :</strong> Windows, Ubuntu, MySQL, MS Office.</p>
          <br>
          <h3>Projects</h3>
          <hr>
          <p><strong>Co-op Project (Summer 2018) – a Co-op Project with GIT(Goodmorning Information Technology Co. Ltd.)</strong>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Company gives the assignment to our team, solve and presentation about it.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Using Amazon AI Platform(AWS) make machine learning service and investigation about AWS.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Make Amazon Shopping review crawling and data sentiment analyze service. And make Shoes Shopping Chatbot service.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Experience about Co-op working and can learn machine learning’s base idea.<br><br>

<strong>Android application Project (Spring 2018) – Alarm / Home environment Control for studying Application. </strong>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Alarm Application for Studying in 50 minute study, and 10 minute break time.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Using Samsung Artik IOT Platfrom, input function for control light Temperature/Humidity and Illumination. 
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Coded in Java and using Android Studio. </p>
        </div>
      </div>

      <footer class="footer">
        <hr>
        <p>&copy; 2014311876 조승진</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
