<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--구글 웹 폰트-->
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <title>Cho SJ</title>
    <style>
      body{
        font-family: K2D;
      }
      hr {
        height:0; border-top:1px solid #F2F2F2;
      }
      .container{
        margin:auto;
        width: 1210px;
      }
      p{
        padding-left: 30px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      ul{
        padding-top:10px;
      }
      ul li { 
        display:inline; 
        font:bold 12px Dotum;  
        padding:0 10px; 
        font-family: K2D;
      }

      .box_top{
        width:820px;
        background-color:#F2F2F2;
        border-radius: 10px;
        padding-left:40px;
        vertical-align: middle;
        display:table-cell;
      }

      .footer{
        font-size:10px;
      }

    </style>

  </head>

  <body>

    <div class="container" style="width:850px">
          <ul style="float:right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="projects.html">Project</a></li>
            <li role="presentation"><a href="#">Interest</a></li>
          </ul>
        <h3 style="float:left"><font color="gray">Cho Seung-Jin</font></h3>
<br><br><br><hr></hr><br>
      <div class="box_top" style="height:150px">
          <h1><font size="30">Project</font></h1>
          <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div><br>

      <div class="container" style="width:830px; height:2650px">
          <div>
            <h2>Co-op Project (Summer 2018) / 산학협력 프로젝트</h2><h4>with GIT(Goodmorning Information Technology Co. Ltd.)</h4>
            <hr>
              <strong><font size="5">Amazon Review Data Analyze</font></strong><br>아마존(http://amazon.com)의 특정 제품 리뷰데이터 검색 및 AWS Comprehensive를 활용하여 리뷰의 긍 / 부정을 평가하고, 해당 리뷰의 분류 및 워드클라우드를 작성하여 보여주는 웹 서비스<br><br>
              <div><h3>긍 부정 분석</h3>1) 검색하고자 하는 제품명 입력 후 '리뷰 검색' 버튼 클릭<br>2) 해당 제품 리뷰데이터 데이터베이스 저장 후 AWS Comprehensive를 통하여 긍/부정 분류 후 데이터베이스 분류<br>3) 제품 목록에서 조회를 원하는 제품을 선택 후 '이전 리뷰 보기' 버튼 클릭<br>4) 결과 출력<br><br>
                <img src="proj_image1.png" align="center" style="width:90%" class="center"></img><figcaption align="center"><strong>리뷰데이터 검색 화면</strong></figcaption>
              </div><br>
              <div><h3>워드클라우드 작성</h3>1) 리뷰 검색 후, 제품목록에서 조회를 원하는 제품 선택 후 '워드클라우드 보기' 버튼 클릭<br>2) 해당 제품의 긍/부정 리뷰데이터를 exec함수를 통해 워드클라우드 작성 python 파일 실행<br>3) 결과 출력<br><br>
                <img src="proj_image2.png" align="center" style="width:90%" class="center"></img><figcaption align="center"><strong>워드클라우드 작성 화면</strong></figcaption>
              </div>
              <h3>사이트 링크</h3><a href="http://ec2-18-211-19-90.compute-1.amazonaws.com/index.php">http://ec2-18-211-19-90.compute-1.amazonaws.com/index.php</a>
            </p>
          </div>
          <br><br><br>
          <div>
            <h2>Android application Project (Spring 2018) </h2><h4>Alarm / Home environment Control for studying Application. </h4>
            <hr>
              <strong><font size="5">RAISE</font></strong><br><font color="blue">R</font> estrict smartphone <Br>
              <font color="blue">A</font> djust study time<br>
              <font color="blue">I</font>  &nbsp&nbspncrease concentration<br>
              <font color="blue">S</font> tudy environment composition <br>
              <font color="blue">E</font> ducation ASMR
              <br><br>50분 공부, 10분 휴식의 공부 효율을 최대화 시키는 알람 기능 / 방의 온도와 조명 조절 / 집중에 도움이 되는 ASMR기능을 제공하는 어플리케이션
              <div><h3>실행 화면</h3><br>
                  <span style="float:left">
                    <img src="app_image1.png" style="height:400px"></img><figcaption align="center"><strong>알람 기능</strong></figcaption>
                  </span>
                  <span style="float:left; padding-left:40px">
                    <img src="app_image2.png" style="height:400px"></img><figcaption align="center"><strong>온도 / 조도 설정 기능</strong></figcaption>
                  </span>
                  <span style="float:left; padding-left:40px">
                    <img src="app_image3.png" style="height:400px"></img><figcaption align="center"><strong>ASMR 기능</strong></figcaption>
                  </span>
              </div>
          </div>
      </div>

      <footer class="footer">
        <hr>
        <p>&copy; 2014311876 조승진</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
